GOPIZZA

------------header-----------

*브랜드소개
-OUR STORY
-THE WAY WE MAKE
-GO GLOBAL

*메뉴
-PIZZA
-PASTA
-TOPOKKI
-SIDES
-SET
-POWER TIME

*매장찾기

*이벤트
-PROMOTION
-VIDEO

*단체/제휴문의
-단체주문
-기업제휴
-고객문의
-찾아오시는길


------------section----------

<<<브랜드소개>>>
INNOVATION
모든 영역에서 끊임없이
발전하고 혁신합니다.
고객을 위한 미래의
외식 경험을 만들어갑니다.

QUALITY
신선한 재료와
고피자만의 AI오븐으로
최고의 맛과 서비스를
균일하게 제공합니다.

OPENNESS
고피자는 모두를 존중하고
누구에게나 열려 있습니다.
언제 어디서나, 고피자라면
즐거운 경험이 됩니다.



<<<매장찾기>>>
도/시를 선택하세요
서울
부산
대구
인천
광주
대전
울산
세종
경기
강원
충북
충남
전북
전남
경북
경남
제주

구/군을 선택하세요
검색어를 입력해주세요
검색

광화문 글로벌 본사점
서울 종로구 경희궁길 15 (신문로2가)
070-4486-8045
08:00-20:00

신촌1호점
서울특별시 서대문구 신촌로 139-1, 1층
02-363-6675
11:00~23:00

다트플렉스 홍대점
서울특별시 마포구 어울마당로 74 2층
02-336-7770
13:30~22:00

노량진점(보류)
서울시 동작구 노량진동 112-3 1층
02-889-9647
11:00~22:00



<<<베스트메뉴>>>
BEST MEMU

AMERICAN CHEESE PIZZA

OG PEPPERONI PIZZA

SUPER COMBINATION PIZZA

K-BULGOGI PIZZA



<<<이벤트>>>
"이 피자에 모든걸 걸겠어!"
12월 13일, 고피자와 유희왕의 콜라보레이션이 시작됩니다!
내점 혹은 포장하셔서 유희왕 세트를 구매하시면,
유희왕 피자와 콜라, 유희왕 한정판 카드 1종을 드려요.

"고피자 파워타임"
매일 12시 - 14시
인기 피자 3종 + 콜라가 7,900원!
오리지널 페퍼로니 피자 / 허니 고르곤졸라 피자
+
12월 이달의 피자 : 크레이지 미트치즈 피자



<<<단체/제휴문의>>>
단체주문 예약 / 문의
이름
연락처
이메일 @ 
배송희망날짜
상세주소
문의내용
신청하기





------------footer-----------

주식회사 고피자 대표이사 임재원
사업자 등록번호. 571-87-00783
서울특별시 종로구 경희궁길15 
고피자 글로벌 본사T. 02-567-8972
 E. gofficial@gopizza.kr

(보류)
(Copyright © GOPIZZA. All Rights Reserved.)
